{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../Neo4j.Generators.Sample/Neo4j.Generators.Sample.csproj"
    }
  }
}